<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetComparley | Compare Smarter, Shop Better</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      text-align: center;
      color: #333;
    }
    .container {
      padding: 100px 20px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 40px;
    }
    .email-signup input[type="email"] {
      padding: 10px;
      font-size: 1rem;
      width: 250px;
    }
    .email-signup button {
      padding: 10px 20px;
      font-size: 1rem;
      background: #0077cc;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      margin-top: 100px;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GetComparley</h1>
    <p>Compare smarter. Shop better. Your personalized product comparison engine is coming soon.</p>

    <div class="email-signup">
      <input type="email" placeholder="Enter your email" />
      <button>Notify Me</button>
    </div>
  </div>

  <footer>
    &copy; 2025 GetComparley. All rights reserved.
  </footer>
</body>
</html>
